# Confetti

./: .gitattributes  .gitignore  .lfsconfig  CONTRIBUTING.md  Package.swift  README.md  aaConfetti.xml  baselines.json  build.gradle.kts  catalog.json  catalog.mobile.spec.json  catalog.spec.json  code-connect.json  compare.html  confetti.js  confetti.js.map  findings.json  gradle.properties  index.html  settings.gradle.kts
.github/scripts/: git-lfs-check.sh
.github/workflows/: android.yml  android_instrumentation.yml  android_wear_jvm.yml  backend-deploy.yml  backend-test.yml  build-and-publish-web.yml  build-apps.yml  compose-preview.yml  design-artifacts.yml  fixes.yml  ios.yml  kmmbridgepnblish.yml  preview-baselines.yml  preview-comment.yml  publish-android-kmmbridge.yml  publish-android.yml  publish-kmmbridge.yml  server-deploy.yml  server.yml  update-schema.yml  verify.yml  wear_instrumentation.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
androidApp/src/screenshotTest/kotlin/: ScreenshotTest.kt
androidApp/src/test/: AndroidManifest.xml
androidBenchmark/: build.gradle.kts
androidBenchmark/src/main/: AndroidManifest.xml
androidTest/: build.gradle.kts
automotiveApp/: build.gradle.kts  confetti.keystore
automotiveApp/src/main/: AndroidManifest.xml
backend/: CONTRIBUTING.md  README.md  build.gradle.kts
backend/datastore/: README.md  build.gradle.kts
backend/service-graphql/: README.md  build.gradle.kts  index.yaml
backend/service-import/: README.md  build.gradle.kts
backend/terraform/: README.md  build.gradle.kts  main.tf
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: BuildImageTaskAction.kt  BumpCloudRunRevision.kt  Dependencies.kt  PlayStoreScreenshotTask.kt  options.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: BuildImageTask.kt  BuildImageTaskAction.kt  BumpCloudRunRevision.kt  Dependencies.kt  PlayStoreScreenshotTask.kt  ReadmeScreenshotTask.kt  deploy.kt  landing.kt  options.kt
common/car/: build.gradle.kts  proguard-rules.pro
common/car/src/main/: AndroidManifest.xml
compose-desktop/: build.gradle.kts
compose-desktop/src/jvmMain/kotlin/: Main.kt
compose-desktop/src/main/kotlin/: ConferenceListView.kt  ConferenceView.kt  GeminiQueryView.kt  HomeUI.kt  Main.kt  SessionsUI.kt  SessionsView.kt  SpeakersUI.kt  Utils.kt  VenueUI.kt  main.kt
compose-web/: build.gradle.kts
compose-web/src/wasmJsMain/kotlin/: Main.kt
compose-web/src/wasmJsMain/resources/: index.html  manifest.json
composeResources/confetti.shared.generated.resources/values/: strings.commonMain.cvr
composeResources/confetti.shared.generated.resources/values-de/: strings.commonMain.cvr
composeResources/confetti.shared.generated.resources/values-fr/: strings.commonMain.cvr
composeResources/confetti.shared.generated.resources/values-ie/: strings.commonMain.cvr
design/: Confetti.sketch  STYLE_GUIDE.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/ConfettiMac/: ConfettiMacApp.swift  ContentView.swift
iosApp/ConfettiTests/: ConfettiTests.swift
iosApp/iosApp/: AppDelegate.swift  Authentication.swift  ConferenceView.swift  ConferencesView.swift  ConfettiApp.swift  ConfettiViewModel.swift  ContentView.swift  ErrorView.swift  HomeView.swift  Info.plist  KMMViewModel.swift  KikiConfViewModel.swift  Login.swift  MultiPaneView.swift  ObservableValue.swift  PromptApiIos.swift  StackView.swift  StateValue.swift  Utils.swift  iOSApp.swift  iosApp.entitlements  twitter.xml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Title.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_network_facebook.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_network_linkedin.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_network_web.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_network_youtube.imageset/: Contents.json
iosApp/iosApp/Recommendations/: RecommendationsView.swift
iosApp/iosApp/Sessions/: SessionDetailsView.swift  SessionListView.swift  SessionSpeakerInfo.swift
iosApp/iosApp/Speakers/: SpeakerDetailsView.swift  SpeakerListView.swift
iosApp/iosApp/Venue/: VenueView.swift
landing-page/: build.gradle.kts
landing-page/public/: 404.html  index.html  privacy.html
landing-page/public/.well-known/: apple-app-site-association  assetlinks.json
landing-page/public/assets/css/: style.css
landing-page/public/graphiql/: index.html
landing-page/public/playground/: index.html
landing-page/public/sandbox/: index.html
maestro/: Confetti.flow  Confetti.yaml
proto/: build.gradle.kts
proto/src/commonMain/proto/: wear.proto
scripts/: update-schema.main.kts
server/: README.md  build.gradle.kts
server/src/main/appengine/: app.yaml
server/src/main/resources/: application.yml  rooms.json  schedule.json  sessionize.xml  sessions.json  speakers.json
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/graphql/: Bookmarks.graphql  Queries.graphql  extra.graphqls  queries.graphql  schema.graphqls  schema.json  schema.sdl
shared/src/commonMain/proto/: settings.proto  wear.proto
values/: strings.xml
values-fr/: strings.xml
wearApp/: build.gradle.kts  google-services.json  proguard-benchmark.pro  proguard-rules.pro
wearApp/src/benchmark/: AndroidManifest.xml
wearApp/src/debug/: AndroidManifest.xml
wearApp/src/main/: AndroidManifest.xml  baseline-prof.txt
wearApp/src/test/: AndroidManifest.xml
wearBenchmark/: build.gradle.kts
wearBenchmark/src/main/: AndroidManifest.xml
webApp/: build.gradle.kts
(+705 files in other folders)
