version:0
string|bookmarks_past|Vm9yYmVp
string|bookmarks_upcoming|QW5zdGVoZW5k
string|bookmarks|TGVzZXplaWNoZW4=
string|brand_android|QW5kcm9pZA==
string|brand_default|U3RhbmRhcmQ=
string|cancel|QUJCUkVDSEVO
string|choose_conference|S29uZmVyZW56IGF1c3fDpGhsZW4=
string|dark_mode_config_dark|RHVua2Vs
string|dark_mode_config_light|SGVsbA==
string|dark_mode_config_system_default|U3lzdGVtc3RhbmRhcmQ=
string|dark_mode_preference|RHVua2VsbW9kdXMtRWluc3RlbGx1bmc=
string|developerSettings|RW50d2lja2xlcmVpbnN0ZWxsdW5nZW4K
string|dismiss_dialog_button_text|T0s=
string|dynamic_color_no|TmVpbg==
string|dynamic_color_preference|RHluYW1pc2NoZSBGYXJiZSB2ZXJ3ZW5kZW4=
string|dynamic_color_yes|SmE=
string|empty_text|S2VpbmUgRGF0ZW4gdm9yaGFuZGVu
string|install_on_watch|QXVmIGRlciBVaHIgaW5zdGFsbGllcmVu
string|install_wear|QXVmIFdlYXIgaW5zdGFsbGllcmVu
string|loading|TGFkZXZvcmdhbmfigKY=
string|no_bookmarks|S2VpbmUgTGVzZXplaWNoZW4gZ2VzZXR6dA==
string|no_paired_watch|S2VpbmUgZ2Vrb3BwZWx0ZSBVaHI=
string|oops|SG9wcGxhLCBldHdhcyBpc3Qgc2NoaWVmIGdlbGF1ZmVu
string|privacy_policy|RGF0ZW5zY2h1dHpyaWNodGxpbmll
string|recommendations_search_placeholder|QW4gd2VsY2hlbSBUaGVtYSBzaW5kIFNpZSBpbnRlcmVzc2llcnQ/
string|recommendations|RW1wZmVobHVuZ2Vu
string|retry|RXJuZXV0IHZlcnN1Y2hlbg==
string|rooms|UsOkdW1l
string|schedule|WmVpdHBsYW4=
string|search_placeholder|V29uYWNoIHN1Y2hlbiBTaWU/
string|search|U3VjaGVu
string|sessions|Vm9ydHLDpGdl
string|settings_boolean_false|TmVpbg==
string|settings_boolean_true|SmE=
string|settings_title|RWluc3RlbGx1bmdlbg==
string|sign_in_for_bookmarks|VW0gTGVzZXplaWNoZW4genUgc3BlaWNoZXJuLCBtw7xzc2VuIFNpZSBzaWNoIGFubWVsZGVuLg==
string|sign_in_google|TWl0IEdvb2dsZSBhbm1lbGRlbg==
string|sign_in_lowercase|QW5tZWxkZW4=
string|sign_in|QU5NRUxERU4=
string|sign_out|QWJtZWxkZW4=
string|speakers|U3ByZWNoZXI=
string|switch_conference|S29uZmVyZW56IHdlY2hzZWxu
string|theme|RGVzaWdu
string|update_wear|V2Vhci1UaGVtYSBha3R1YWxpc2llcmVu
string|use_experimental_features|RXhwZXJpbWVudGVsbGUgRnVua3Rpb25lbiBudXR6ZW4=
string|venue|VmVyYW5zdGFsdHVuZ3NvcnQ=
