version:0
string|bookmarks_past|Q2FpdGU=
string|bookmarks_upcoming|TGUgdGVhY2h0
string|bookmarks|TGVhYmhhcm1oYXJjYW5uYQ==
string|brand_android|QW5kcm9pZA==
string|brand_default|UsOpYW1oc2hvY3LDug==
string|cancel|Q0VBTEFJR0g=
string|choose_conference|Um9naG5haWdoIENvbWhkaMOhaWw=
string|dark_mode_config_dark|RG9yY2hh
string|dark_mode_config_light|w4lhZHJvbQ==
string|dark_mode_config_system_default|UsOpYW1oc2hvY3LDuiBjw7NyYWlz
string|dark_mode_preference|Um9naGNob2ljZSB0w7pzYcOtb2NodGEgZG9yY2hh
string|developerSettings|U29jcnVpdGhlIEZvcmJyw7NyYQo=
string|dismiss_dialog_button_text|T0s=
string|dynamic_color_no|TsOtbA==
string|dynamic_color_preference|w5pzw6FpZCBEYXRoIERpbmltaWNpw7ppbA==
string|dynamic_color_yes|U2Vh
string|empty_text|R2FuIGFvbiBkYXRhIGkgbMOhdGhhaXI=
string|gemini|R2VtaW5p
string|install_on_watch|U3TDoWxhaWdoIGFyIFVhaXJlYWTDs2ly
string|install_wear|U3TDoWxhaWdoIGFyIENhaXRoZWFtaA==
string|loading|QWcgTMOzZMOhaWzigKY=
string|no_bookmarks|R2FuIGFvbiBsZWFiaGFybWhhcmNhbm5hIGxlYWd0aGE=
string|no_paired_watch|VWFpcmVhZMOzaXIgZ2FuIHBow6Fpcm7DqWlyZWFjaHQ=
string|oops|w5pwcyBydWQgw6lpZ2luIGEgY2h1YWlnaCBtw61jaGVhcnQ=
string|privacy_policy|QmVhcnRhcyBQcsOtb2Jow6FpZGVhY2h0YQ==
string|recommendations_search_placeholder|Q8OpbiDDoWJoYXIgYXTDoSBzdWltIGFnYXQ/
string|recommendations|TW9sdGFp
string|retry|QXRyaWFsbA==
string|rooms|U2VvbXJhw60=
string|schedule|Q2zDoXI=
string|search_placeholder|Q2FkIGF0w6EgdMO6IGFnIGxvcmc/
string|search|Q3VhcmRhY2g=
string|sessions|U2Vpc2nDumlu
string|settings_boolean_false|TsOtbA==
string|settings_boolean_true|U2Vh
string|settings_title|U29jcnVpdGhl
string|sign_in_for_bookmarks|Q2h1biBkbyBsZWFiaGFybWhhcmNhbm5hIGEgc2jDoWJow6FpbCwgYmVpZGggb3J0IGxvZ8OhaWwgaXN0ZWFjaC4=
string|sign_in_google|TG9nw6FpbCBJc3RlYWNoIGxlIEdvb2dsZQ==
string|sign_in_lowercase|TG9nIGlzdGVhY2g=
string|sign_in|TE9HIElTVEVBQ0g=
string|sign_out|TG9nw6FpbCBBbWFjaA==
string|speakers|Q2FpbnRlb2lyw60=
string|switch_conference|QXRocmFpZ2ggQ29taGRow6FpbA==
string|theme|VMOpYW1h
string|update_wear|TnVhc2hvbnJhaWdoIFTDqWFtYSBDYWl0aGVhbWg=
string|use_experimental_features|w5pzw6FpZCBHbsOpaXRoZSBUdXJnbmFtaGFjaGE=
string|venue|SW9uYWQ=
