version:0
string|app_name|Q29uZmV0dGk=
string|bookmarks|Qm9va21hcmtz
string|brand_android|QW5kcm9pZA==
string|brand_default|RGVmYXVsdA==
string|cancel|Q0FOQ0VM
string|choose_conference|Q2hvb3NlIENvbmZlcmVuY2U=
string|dark_mode_config_dark|RGFyaw==
string|dark_mode_config_light|TGlnaHQ=
string|dark_mode_config_system_default|U3lzdGVtIGRlZmF1bHQ=
string|dark_mode_preference|RGFyayBtb2RlIHByZWZlcmVuY2U=
string|developerSettings|RGV2ZWxvcGVyIFNldHRpbmdzCg==
string|dismiss_dialog_button_text|T0s=
string|dynamic_color_no|Tm8=
string|dynamic_color_preference|VXNlIER5bmFtaWMgQ29sb3I=
string|dynamic_color_yes|WWVz
string|empty_text|Tm8gZGF0YSBwcmVzZW50
string|gemini|R2VtaW5p
string|install_on_watch|SW5zdGFsbCBvbiBXYXRjaA==
string|install_wear|SW5zdGFsbCBvbiBXZWFy
string|loading|TG9hZGluZ+KApg==
string|no_bookmarks|Tm8gYm9va21hcmtzIHNldA==
string|no_paired_watch|Tm8gcGFpcmVkIFdhdGNo
string|oops|T29wcyBzb21ldGhpbmcgd2VudCB3cm9uZw==
string|privacy_policy|UHJpdmFjeSBwb2xpY3k=
string|recommendations_search_placeholder|V2hhdCB0b3BpYyBhcmUgeW91IGludGVyZXN0ZWQgaW4/
string|recommendations|UmVjb21tZW5kYXRpb25z
string|retry|UmV0cnk=
string|rooms|Um9vbXM=
string|schedule|U2NoZWR1bGU=
string|search_placeholder|V2hhdCBhcmUgeW91IGxvb2tpbmcgZm9yPw==
string|search|U2VhcmNo
string|sessions|U2Vzc2lvbnM=
string|settings_boolean_false|Tm8=
string|settings_boolean_true|WWVz
string|settings_title|U2V0dGluZ3M=
string|sign_in_for_bookmarks|SW4gb3JkZXIgdG8gc2F2ZSB5b3VyIGJvb2ttYXJrcywgeW91J2xsIG5lZWQgdG8gc2lnbiBpbi4=
string|sign_in_google|U2lnbiBpbiB3aXRoIEdvb2dsZQ==
string|sign_in_lowercase|U2lnbiBpbg==
string|sign_in|U0lHTiBJTg==
string|sign_out|U2lnbiBvdXQ=
string|speakers|U3BlYWtlcnM=
string|switch_conference|U3dpdGNoIENvbmZlcmVuY2U=
string|theme|VGhlbWU=
string|update_wear|VXBkYXRlIFdlYXIgVGhlbWU=
string|use_experimental_features|VXNlIEV4cGVyaW1lbnRhbCBGZWF0dXJlcw==
string|venue|VmVudWU=
