version:0
string|app_name|Q29uZmV0dGk=
string|bookmarks|U2lnbmV0cw==
string|brand_android|QW5kcm9pZA==
string|brand_default|RGVmYXV0
string|cancel|QU5OVUxFUg==
string|choose_conference|Q29uZmVyZW5jZQ==
string|dark_mode_config_dark|U29tYnJl
string|dark_mode_config_light|Q2xhaXI=
string|dark_mode_config_system_default|U3lzdMOobWU=
string|dark_mode_preference|TW9kZSBzb21icmU=
string|developerSettings|UGFyYW3DqHRyZXMgZGUgZGV2ZWxvcHBlbWVudAo=
string|dismiss_dialog_button_text|T0s=
string|dynamic_color_no|Tm9u
string|dynamic_color_preference|Q291bGV1ciBkeW5hbWlxdWU=
string|dynamic_color_yes|T3Vp
string|gemini|R2VtaW5p
string|install_on_watch|SW5zdGFsbGVyIGxcJ2FwcCBzdXIgV2Vhck9T
string|install_wear|SW5zdGFsbGVyIGxcJ2FwcCBzdXIgV2Vhck9T
string|loading|Q2hhcmdlbWVudC4uLg==
string|no_bookmarks|QXVjdW4gZmF2b3JpIGTDqWZpbmk=
string|no_paired_watch|UGFzIGRlIG1vbnRyZSBhcHBhaXLDqWU=
string|oops|T29wcyBjXCdlc3QgdG91dCBjYXNzw6k=
string|privacy_policy|UG9saXRpcXVlIGRlIGNvbmZpZGVudGlhbGl0w6k=
string|recommendations_search_placeholder|UXVlbCBzdWpldCB2b3VzIGludMOpcmVzc2U/
string|recommendations|UmVjb21tYW5kYXRpb25z
string|retry|UsOpZXNzYXllcg==
string|rooms|U2FsbGVz
string|schedule|UHJvZ3JhbW1l
string|search_placeholder|UXVlIGNoZXJjaGV6IHZvdXMgPw==
string|search|UmVjaGVyY2hl
string|sessions|U2Vzc2lvbnM=
string|settings_boolean_false|Tm9u
string|settings_boolean_true|T3Vp
string|settings_title|UGFyYW3DqHRyZXM=
string|sign_in_for_bookmarks|Q29ubmVjdGV6IHZvdXMgcG91ciBjb21tZW50ZXIu
string|sign_in_google|U2UgY29ubmVjdGVyIGF2ZWMgR29vZ2xl
string|sign_in_lowercase|Q29ubmV4aW9u
string|sign_in|Q09OTkVYSU9O
string|sign_out|RMOpY29ubmV4aW9u
string|speakers|SW50ZXJ2ZW5hbnRz
string|switch_conference|Q2hhbmdlciBkZSBjb25mw6lyZW5jZQ==
string|theme|VGhlbWU=
string|update_wear|U3luY2hvbmlzZXIgbGUgdGhlbWUgV2Vhck9T
string|use_experimental_features|Rm9uY3Rpb25uYWxpdMOpcyBFeHBlcmltZW50YWxlcw==
string|venue|TGlldQ==
