"""
This field can be changed without warning
"""
directive @requiresOptIn (feature: String!) on FIELD_DEFINITION

type Configuration {
  timezone: String!
}

type PageInfo {
  endCursor: String
}

type Partner {
  logoUrl: String!

  name: String!

  url: String!
}

type PartnerGroup {
  partners: [Partner!]!

  title: String!
}

type Query {
  config: Configuration!

  partnerGroups: [PartnerGroup!]!

  rooms: [Room!]!

  session(id: String!): Session!

  sessions(after: String, first: Int): SessionConnection!

  speakers: [Speaker!]!

  venue(id: String!): Venue!

  venues: [Venue!]!
}

type Room {
  capacity: Int

  id: String!

  name: String!
}

type Session {
  complexity: String

  description: String

  endInstant: Instant! @requiresOptIn(feature: "experimental")

  feedbackId: String

  id: String!

  language: String

  room: Room

  rooms: [Room!]!

  speakers: [Speaker!]!

  startInstant: Instant! @requiresOptIn(feature: "experimental")

  tags: [String!]!

  title: String!
}

type SessionConnection {
  nodes: [Session!]!

  pageInfo: PageInfo!
}

type Social {
  icon: String

  link: String!

  name: String!
}

type Speaker {
  bio: String

  city: String

  company: String

  companyLogoUrl: String

  id: String!

  name: String!

  photoUrl: String

  socials: [Social!]!
}

type Venue {
  address: String

  coordinates: String

  description(language: String): String!

  descriptionFr: String!

  id: String!

  imageUrl: String

  latitude: Float

  longitude: Float

  name: String!
}

"""
A type representing a formatted kotlinx.datetime.Instant
"""
scalar Instant
