type Configuration {
  timezone: String!
}

"""
A type representing a formatted kotlinx.datetime.Instant
"""
scalar Instant

type Partner {
  logoUrl: String!

  name: String!

  order: Int!

  url: String!
}

type PartnerGroup {
  order: Int!

  partners: [Partner!]!

  title: String!
}

type Query {
  config: Configuration!

  partnerGroups: [PartnerGroup!]!

  rooms: [Room!]!

  session(id: String!): Session!

  sessions: [Session!]!

  speakers: [Speaker!]!

  venue(id: String!): Venue!
}

type Room {
  capacity: Int!

  id: String!

  level: String!

  name: String!
}

type Session {
  complexity: String

  description: String!

  endDate: String! @deprecated(reason: "Use endInstant instead")

  endInstant: Instant!

  feedback: String

  icon: String

  id: String!

  language: String

  platformUrl: String

  room: Room!

  slido: String

  speakers: [Speaker!]!

  startDate: String! @deprecated(reason: "Use startInstant instead")

  startInstant: Instant!

  tags: [String!]!

  title: String!
}

type Social {
  icon: String!

  link: String!

  name: String!
}

type Speaker {
  bio: String!

  company: String

  companyLogo: String

  country: String

  featured: Boolean!

  id: String!

  name: String!

  order: Float

  photoUrl: String!

  socials: [Social!]!
}

type Venue {
  address: String

  coordinates: String

  description: String!

  descriptionFr: String!

  imageUrl: String!

  name: String!
}

schema {
  query: Query
}
