"""
This field can be changed without warning
"""
directive @requiresOptIn (feature: String!) on FIELD_DEFINITION

type Conference {
  days: [LocalDate!]!

  id: String!

  name: String!

  timezone: String!
}

type PageInfo {
  endCursor: String
}

type Partner {
  logoUrl: String!

  name: String!

  url: String!
}

type PartnerGroup {
  partners: [Partner!]!

  title: String!
}

type Query {
  conferences(orderBy: ConferenceOrderByInput): [Conference!]!

  config: Conference!

  partnerGroups: [PartnerGroup!]!

  rooms: [Room!]!

  session(id: String!): Session!

  sessions(after: String, first: Int): SessionConnection!

  speakers: [Speaker!]!

  venue(id: String!): Venue!

  venues: [Venue!]!
}

type Room {
  capacity: Int

  id: String!

  name: String!
}

type Session {
  complexity: String

  description: String

  endInstant: Instant! @requiresOptIn(feature: "experimental")

  feedbackId: String

  id: String!

  language: String

  room: Room @deprecated(reason: "use rooms instead")

  rooms: [Room!]!

  speakers: [Speaker!]!

  startInstant: Instant! @requiresOptIn(feature: "experimental")

  tags: [String!]!

  title: String!

  type: String!
}

type SessionConnection {
  nodes: [Session!]!

  pageInfo: PageInfo!
}

type Social {
  icon: String

  link: String! @deprecated(reason: "use url instead, replace with url")

  name: String!

  url: String!
}

type Speaker {
  bio: String

  city: String

  company: String

  companyLogoUrl: String

  id: String!

  name: String!

  photoUrl: String

  socials: [Social!]!
}

type Venue {
  address: String

  coordinates: String @deprecated(reason: "use latitude and longitude instead")

  description(language: String): String!

  descriptionFr: String! @deprecated(reason: "description(language: \"fr\") instead")

  floorPlanUrl: String

  id: String!

  imageUrl: String

  latitude: Float

  longitude: Float

  name: String!
}

enum ConferenceField {
  DAYS
}

enum OrderByDirection {
  ASCENDING

  DESCENDING
}

"""
A type representing a formatted kotlinx.datetime.Instant
"""
scalar Instant

"""
A type representing a formatted kotlinx.datetime.LocalDate
"""
scalar LocalDate

input ConferenceOrderByInput {
  direction: OrderByDirection!

  field: ConferenceField!
}
